# HCIHomework

./: pom.xml
src/main/java/ticketson/: TicketsonApplication.java
src/main/java/ticketson/configuration/: FilePathConfig.java  LayoutFileNameFilter.java  MySQL5DialectUTF8.java  WebConfig.java
src/main/java/ticketson/controller/: ActivityController.java  CouponController.java  MainController.java  ManagerController.java  MemberController.java  OrderController.java  SubscribeController.java  VenueController.java
src/main/java/ticketson/dao/: ActivityRepository.java  BankRepository.java  CouponRepository.java  ManagerRepository.java  MemberRepository.java  OrderRepository.java  PeriodRepository.java  SeatRepository.java  TicketRepository.java  VenueModifyRepository.java  VenueRepository.java
src/main/java/ticketson/entity/: Activity.java  Bank.java  Coupon.java  Manager.java  Member.java  Order.java  Period.java  Seat.java  Ticket.java  Venue.java  VenueModify.java
src/main/java/ticketson/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  MethodFailureException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/ticketson/model/: ActivityModel.java  ActivitySettleModel.java  ActivityStatisticsModel.java  ConfirmOrderModel.java  CouponModel.java  CouponTypeModel.java  ManagerStatisticsModel.java  MemberModel.java  MemberStatisticsModel.java  OrderModel.java  SeatModel.java  SimpleActivityModel.java  SimpleMemberModel.java  SimpleOrderModel.java  SimplePeriodModel.java  SpecificActivityModel.java  TicketModel.java  UnsubscribeModel.java  VenueModel.java  VenueModifyModel.java  VenueStatisticsModel.java
src/main/java/ticketson/service/: ActivityService.java  CouponService.java  ManagerService.java  MemberService.java  OrderService.java  SubscribeService.java  VenueService.java
src/main/java/ticketson/service/serviceimpl/: ActivityServiceImpl.java  CouponServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SubscribeServiceImpl.java  VenueServiceImpl.java
src/main/java/ticketson/util/: CouponHelper.java  CreditHelper.java  DateHelper.java  EmailHelper.java  EncryptHelper.java  FileHelper.java  ManagerHelper.java  ResultHelper.java  Test.java  UnSubscribeHelper.java  UuidHelper.java
src/main/resources/: application.properties
src/main/resources/ticketson-web/css/common/: common.css  form.css  location-fillter.css  type-filter.css
src/main/resources/ticketson-web/css/login/: login.css
src/main/resources/ticketson-web/css/manager/: manager-nav.css
src/main/resources/ticketson-web/css/member/: consume.css  home.css  index.css  member-nav.css  my-ticketson.css  nav.css  new-nav.css  perfect-info.css
src/main/resources/ticketson-web/css/type/: style.css
src/main/resources/ticketson-web/css/venue/: activity-info.css  activity-layout.css  activity-left-nav.css  activity.css  choose-seat.css  confirm-order.css  info.css  layout.less  post-activity.css  venue-nav.css
src/main/resources/ticketson-web/js/common/: href-helper.js  level.js  loading-helper.js  location-filter.js  result-helper.js  tooltip-helper.js  type-filter.js
src/main/resources/ticketson-web/js/manager/: manager-nav.js  order-settle.js  statistics.js  venue-check.js  venue-layout-check.js  venue-modify-check.js
src/main/resources/ticketson-web/js/member/: activity-filter.js  consume.js  coupon-expired.js  coupon-used.js  (+11 more)
src/main/resources/ticketson-web/lib/: custom-fabric.js
src/test/java/ticketson/: TicketsonApplicationTests.java
src/test/java/ticketson/dao/: ActivityRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  SeatRepositoryTest.java  VenueRepositoryTest.java
src/test/java/ticketson/service/: ActivityServiceTest.java  ManagerServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  SubscribeServiceTest.java  VenueServiceTest.java
(+73 files in other folders)
