spring.datasource.url = jdbc:mysql://120.79.77.99:3306/ticketson?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = hci
spring.datasource.password = nswdw1HCI...
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = ticketson.configuration.MySQL5DialectUTF8

spring.jpa.show-sql=true

server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=/,classpath:ticketson-web