body {
  min-height: 100%;
}
button, button:focus {
  outline: none;
  background-color: inherit;
}
a:focus {
  outline: none;
}
a:hover {
  text-decoration: none;
}
input:focus {
  outline: none;
  border: 1px solid #a8a8a8;
}
input {
  border: 1px solid #c3c3c3;
  //border-radius: 5px;
}
input:hover {
  border: 1px solid #a8a8a8;
}

select:focus {
  outline: none;
}
label {
  margin-bottom: .1rem;
}


#container {
  background-color: rgba(131, 131, 131, 0.4);
  min-height: 100%;
}
#header {
  height: 80px;
  padding-top: 8px;
  border-bottom: 1px solid rgba(179, 179, 179, 0.6);
}
#top-nav {
  height: 34px;
  /*border-bottom: 1px solid rgba(179, 179, 179, 0.6);*/
  text-align: center;
}
#back {
  height: 24px;
  width: 24px;
  opacity: 0.7;
  cursor: pointer;
}
#back:hover {
  opacity: 1;
}
#save,#submit {
  border: 1px solid #c3c3c3;
  font-size: 12px;
  border-radius: 6%;
  min-width: 80px;
  cursor: pointer;
  background-color: inherit;
  float: right;
  margin-right: 10px;
  height: 24px;
}
#save:hover,#submit:hover {
  border: 1px solid #a8a8a8;
}
#toolbar {
  height: 34px;
  position: relative;
  padding-left: 10px;
}
#toolbar img {
  margin-right: 20px;
  opacity: 0.7;
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-top: 4px;
}
#toolbar img:hover {
  opacity: 1;
}
#toolbar label {
  float: left;
  padding-bottom: 1px;
}
.separate {
  color: #9b9b9b;
  margin-right: 20px;
  font-size: 18px;
}
#text-settings {
  overflow: auto;
}
#text-settings select {
  height: 22px;
  font-size: 12px;
  float: left;
  margin-top: 4px;
  margin-bottom: 0;
}
#number {
  display: none;
}

#fontFamily{
  width: 120px;
}
#textAlign {
  width: 80px;
}

#text-settings input {
  border-radius: 5px;
  height: 22px;
  font-size: 12px;
  width: 80px;
  margin-left: 20px;
  padding-left: 4px;
  float: left;
  margin-top: 4px;
}
#textAlign {
  margin-left: 20px;
}

#below-header {
  //height: 100%;
  //overflow-y: auto;
  background-color: #f7f7f7;
  position: relative;
}
#left-nav-wrapper {
  display: inline-block;
  float: left;
  width: 168px;
}
#left-nav {
  //border-right: 1px solid rgba(179, 179, 179, 0.6);
  overflow: auto;
  //height: 100%;
  //width: 100%;
}
.collapse-menu,.collapse-inside-menu {
  font-size: 14px;
  height: 37px;
  cursor: pointer;
  color: #515151;
  font-weight: 500;
  text-align: left;
  border-top: none;
  border-right: none;
  border-left: none;
}
.collapse-menu {
  border-bottom: 1px solid rgba(179, 179, 179, 0.6);
  padding-left: 10px;
  width: 100%;
}
.collapse-menu:hover {
  color: #0056b3;
}
.collapse-inside-menu {
  border-bottom: none;
  padding-left: 20px;
  background-color: white;
}
.collapse-inside-menu:hover {
  background-color: rgba(0, 86, 179, 0.6);
  color: white;
}
.panel-heading {
  padding-left: 10px;
  border-bottom: 1px solid rgba(179, 179, 179, 0.6);
}
.panel-title a {
  font-size: 14px;
  color: #515151;
}
#canvases {
  overflow: auto;
  display: inline-block;
  padding: 80px;
  position: absolute;
  top: 0;
  left: 168px;
  right: 188px;
  bottom: 0;
  background-color: #cdcdcd;
  //text-align: center;
}
#canvases>div {
  background-color: white;
  border: 10px solid #9b9b9b;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.43);
}
#right-nav-wrapper {
  display: inline-block;
  float: right;
  width: 188px;
  overflow: auto;
  //padding: 0;
}
#right-nav {
  //float: left;
}
#tool-options>label>label,#grand-size>label>label,#line-size>label>label,#color>label,#color-label>label,#grand-options label, #grand-infos.label {
  min-width: 48px;
}
#tool-options{
  //padding: 10px 4px 10px 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #515151;
  font-size: 12px;
  border-bottom: 1px solid rgba(179, 179, 179, 0.6);
  width: inherit;
  /*display: none;*/
}
#tool-options>label {
  height: 36px;
}
#color {
  height: 26px;
}
#line-size {
  display: none;
}
#tool-options .normal-input {
  height: 18px;
  font-size: 12px;
  width: 56px;
}
#tool-options .small-input {
  height: 18px;
  font-size: 12px;
  width: 24px;
  margin-left: 20px;
}

#shape-flipX, #shape-flipY {
  cursor: pointer;
  opacity: 0.7;
}
#shape-flipX:hover,#shape-flipY:hover {
  opacity: 1;
}
#floor-input {
  display: none;
}
.placeholder {
  min-width: 48px;
  min-height: 18px;
}
.input-name {
  text-align: center;
  width: 56px;
  height: 18px;
  font-size: 12px;
  color: #515151;
}
#fill {
  overflow: auto;
}
#flip img {
  width: 20px;
  height: 20px;

}
#grand-options,#grand-infos {
  padding: 20px 4px 10px 10px;
  color: #515151;
  font-size: 12px;
  display: none;
}
#grand-options>div {
  height: 32px;
}
#grand-options .normal-input {
  height: 18px;
  font-size: 12px;
  width: 100px;
}
#grand-options .small-input {
  height: 18px;
  font-size: 12px;
  width: 44px;
}
#floor-select {
  height: 18px;
  font-size: 12px;
  width: 86px;
}
#add-floor {
  cursor: pointer;
  font-size: 14px;
}
#grand-options button {
  border: 1px solid #c3c3c3;
  font-size: 12px;
  width: 154px;
  cursor: pointer;
  background-color: rgba(131,131,131,0.1);
  height: 24px;
  margin-top: 10px;
}
#grand-options button:hover {
  background-color: inherit;
  border: 1px solid #a8a8a8;
}




.navigation {
  background-color: #f7f7f7;
  width: 100%;

}
